# stardance-graph

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/: config.properties
src/main/resources/: logback.xml
src/main/resources/db/migration/: V20260619070223__CREATE_TABLE_MIGRATION.sql  V20260619125408__CREATE_TABLE_PROGRAM_ITERATIONS.sql  V20260619125408__CREATE_TABLE_USERS.sql  V20260619144440__CREATE_TABLE_MIGRATION.sql  V20260619144441__CREATE_TABLE_PROGRAM_ITERATIONS.sql  V20260619145207__CREATE_TABLE_PROGRAM_ITERATIONS.sql  V20260619145435__CREATE_TABLE_REPOSTS.sql  V20260619162354__ALTER_TABLE_PROJECTS.sql  V20260619162355__ALTER_TABLE_REQUEST_ITERATIONS.sql  V20260619162356__CREATE_TABLE_SHIPEVENT.sql  V20260619162357__CREATE_TABLE_SUPERSTARS.sql  V20260619182122__ALTER_TABLE_USERS.sql  V20260620043556__ALTER_TABLE_SHIPEVENT.sql  V20260620043557__CREATE_TABLE_ACHIEVEMENTS.sql  V20260620043558__CREATE_TABLE_DEVLOG_ATTACHMENTS.sql  V20260620044031__RENAME_TABLE_DEVLOGS.sql  V20260620044032__RENAME_TABLE_SHIP_EVENTS.sql  V20260620065817__ALTER_TABLE_REQUEST_ITERATIONS.sql  V20260620211614__ALTER_TABLE_USERS.sql  V20260620211615__ALTER_TABLE_REPOSTS.sql  V20260621055418__ALTER_TABLE_REQUEST_ITERATIONS.sql  V20260621100402__ALTER_TABLE_SHIP_EVENTS.sql  V20260621123448__ALTER_TABLE_DEVLOGS.sql  V20260621123449__ALTER_TABLE_SHIP_EVENTS.sql  V20260621123450__ALTER_TABLE_USERS.sql  V20260623104111__ALTER_TABLE_PROJECTS.sql  V20260625150851__CREATE_TABLE_REQUESTS.sql  (+23 more)
src/test/: testing.http  testing.ipynb
src/test/kotlin/: test.kt
(+90 files in other folders)
